<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Time-Varying Tuberculosis-Specific Correction QT (QTcTBT) Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  #app {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #666;
  }

  input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: #45a049;
  }

  .results {
    margin-top: 20px;
  }

  #result2, #result3, #result1 {
    margin-top: 10px;
    color: #333;
  }

  .disclaimer {
    margin-top: 20px;
    font-size: 12px;
    color: #999;
    text-align: center;
  }
  
</style>
</head>
<body>

<div id="app">
  <h1>Time-Varying Tuberculosis-Specific Correction QT (QTcTBT) Calculator</h1>
  
  <div>
    <label for="QT">Enter QT interval (msec):</label>
    <input type="number" id="QT" value="0">
  </div>
  
  <div>
    <label for="HR">Enter Heart rate (BPM):</label>
    <input type="number" id="HR" value="0">
  </div>
  
  <div>
    <label for="TPROG">Enter time after starting treatment (Weeks):</label>
    <input type="number" id="TPROG" value="0">
  </div>
  
  <button onclick="calculate()">Calculate</button>
  
  <div class="results">
    <h4>Results:</h4>
    <div id="result2"></div>
    <div id="result3"></div>
    <div id="result1"></div>
  </div>
</div>
  
  <div class="disclaimer">
    Disclamimer: This calculation tool and the TBT correction factor are for research purposes only and have not been validated for clinical use.
  </div>
  
<script>
function QTcF(QT, HR) {
  var result = Math.round(QT / Math.pow(60 / HR, 0.33));
  return result;
}

function QTcTBT(QT, HR, TPROG) {
  var CF = 0.4081 + ((0.33) - 0.4081) * (1 - Math.exp((-Math.log(2) * TPROG / 7.74)));
  var result = Math.round(TPROG < 0 ? QT / Math.pow(60 / HR, 0.4081) : QT / Math.pow(60 / HR, CF));
  return result;
}

function CF(TPROG) {
  var result = 0.4081 + ((0.33) - 0.4081) * (1 - Math.exp((-Math.log(2) * TPROG / 7.74)));
  return result.toFixed(4);
}

function calculate() {
  var QT = parseFloat(document.getElementById("QT").value);
  var HR = parseFloat(document.getElementById("HR").value);
  var TPROG = parseFloat(document.getElementById("TPROG").value);
  
  var result1 = QTcF(QT, HR);
  var result2 = QTcTBT(QT, HR, TPROG);
  var result3 = CF(TPROG);
  
  document.getElementById("result2").innerText = "Time-Varying Tuberculosis-Specific Correction QT (QTcTBT): " + result2 + " msec";
  document.getElementById("result3").innerText = "Time varying correction factor used for calculation: " + result3;
  document.getElementById("result1").innerText = "Fridericia correction (QTcF): " + result1 + " msec";
}
</script>


</body>
</html>
